1,18,Guy,Gilbert,Production Technician - WC60,2000-07-31,1976-05-15,320-555-0195,M,Production
2,7,Kevin,Brown,Marketing Assistant,2001-02-26,1981-06-03,150-555-0189,M,Marketing
3,14,Roberto,Tamburello,Engineering Manager,2001-12-12,1968-12-13,212-555-0187,M,Engineering
4,3,Rob,Walters,Senior Tool Designer,2002-01-05,1969-01-23,612-555-0100,M,Tool Design
6,267,Thierry,D'Hers,Tool Designer,2002-01-11,1953-08-29,168-555-0183,M,Tool Design
7,112,David,Bradley,Marketing Manager,2002-01-20,1969-04-19,913-555-0172,M,Marketing
9,23,JoLynn,Dobney,Production Supervisor - WC60,2002-01-26,1950-02-16,903-555-0145,F,Production
10,189,Ruth,Ellerbrock,Production Technician - WC10,2002-02-06,1950-07-06,145-555-0130,F,Production
11,3,Gail,Erickson,Design Engineer,2002-02-06,1946-10-29,849-555-0139,F,Engineering
12,189,Barry,Johnson,Production Technician - WC10,2002-02-07,1950-04-27,206-555-0180,M,Production
13,3,Jossef,Goldberg,Design Engineer,2002-02-24,1953-04-11,122-555-0189,M,Engineering
14,112,Terri,Duffy,Vice President of Engineering,2002-03-03,1965-09-01,819-555-0175,F,Engineering
15,189,Sidney,Higa,Production Technician - WC10,2002-03-05,1950-10-01,424-555-0189,M,Production
16,23,Taylor,Maxwell,Production Supervisor - WC50,2002-03-11,1950-05-03,508-555-0165,M,Production
17,189,Jeffrey,Ford,Production Technician - WC10,2002-03-23,1950-08-12,984-555-0185,M,Production
18,23,Jo,Brown,Production Supervisor - WC60,2002-03-30,1950-11-09,632-555-0129,F,Production
19,189,Doris,Hartwig,Production Technician - WC10,2002-04-11,1950-05-06,328-555-0150,F,Production
20,23,John,Campbell,Production Supervisor - WC60,2002-04-18,1950-09-08,435-555-0113,M,Production
21,189,Diane,Glimp,Production Technician - WC10,2002-04-29,1950-04-30,202-555-0151,F,Production
22,177,Steven,Selikoff,Production Technician - WC30,2003-01-02,1971-06-15,925-555-0114,M,Production
23,112,Peter,Krebs,Production Control Manager,2003-01-02,1976-12-04,913-555-0196,M,Production Control
24,201,Stuart,Munson,Production Technician - WC45,2003-01-03,1956-10-14,413-555-0136,M,Production
25,201,Greg,Alderson,Production Technician - WC45,2003-01-03,1964-11-18,332-555-0150,M,Production
26,188,David,Johnson,Production Technician - WC30,2003-01-03,1973-12-03,166-555-0162,M,Production
27,23,Zheng,Mu,Production Supervisor - WC10,2003-01-04,1977-11-26,113-555-0173,M,Production
28,111,Ivo,Salmre,Production Technician - WC20,2003-01-05,1976-02-04,115-555-0179,M,Production
29,89,Paul,Komosinski,Production Technician - WC40,2003-01-05,1974-12-15,147-555-0160,M,Production
30,154,Ashvini,Sharma,Network Administrator,2003-01-05,1971-04-28,656-555-0119,M,Information Services
31,16,Kendall,Keil,Production Technician - WC50,2003-01-06,1980-06-30,138-555-0128,M,Production
32,143,Paula,Barreto de Mattos,Human Resources Manager,2003-01-07,1970-03-14,523-555-0175,F,Human Resources
33,214,Alejandro,McGuel,Production Technician - WC40,2003-01-07,1983-01-06,668-555-0130,M,Production
34,188,Garrett,Young,Production Technician - WC30,2003-01-08,1978-09-26,609-555-0179,M,Production
35,138,Jian Shuo,Wang,Production Technician - WC30,2003-01-08,1977-08-27,952-555-0178,M,Production
36,87,Susan,Eaton,Stocker,2003-01-08,1972-03-20,943-555-0196,F,Shipping and Receiving
37,87,Vamsi,Kuppa,Shipping and Receiving Clerk,2003-01-08,1971-04-19,937-555-0137,M,Shipping and Receiving
38,40,Alice,Ciccu,Production Technician - WC50,2003-01-08,1972-02-27,333-555-0173,F,Production
39,9,Simon,Rapier,Production Technician - WC60,2003-01-09,1984-06-17,963-555-0134,M,Production
40,23,Jinghao,Liu,Production Supervisor - WC50,2003-01-09,1983-03-09,794-555-0159,M,Production
41,186,Michael,Hines,Production Technician - WC20,2003-01-10,1978-12-19,218-555-0126,M,Production
42,163,Yvonne,McKay,Production Technician - WC45,2003-01-10,1983-05-17,286-555-0189,F,Production
43,204,Peng,Wu,Quality Assurance Supervisor,2003-01-10,1970-04-19,164-555-0164,M,Quality Assurance
44,112,Jean,Trenary,Information Services Manager,2003-01-12,1970-01-13,685-555-0120,F,Information Services
45,76,Russell,Hunter,Production Technician - WC50,2003-01-13,1966-12-27,786-555-0144,M,Production
46,23,A. Scott,Wright,Master Scheduler,2003-01-13,1962-10-19,992-555-0194,M,Production Control
47,214,Fred,Northup,Production Technician - WC40,2003-01-13,1983-07-27,818-555-0192,M,Production
48,7,Sariya,Harnpadoungsataya,Marketing Specialist,2003-01-13,1981-06-21,399-555-0176,M,Marketing
49,32,Willis,Johnson,Recruiter,2003-01-14,1972-08-18,778-555-0141,M,Human Resources
50,40,Jun,Cao,Production Technician - WC50,2003-01-15,1973-08-06,299-555-0113,M,Production
51,222,Christian,Kleinerman,Maintenance Supervisor,2003-01-15,1970-02-18,846-555-0157,M,Facilities and Maintenance
52,188,Susan,Metters,Production Technician - WC30,2003-01-15,1977-05-03,639-555-0164,F,Production
53,23,Reuben,D'sa,Production Supervisor - WC40,2003-01-16,1981-09-27,191-555-0112,M,Production
54,126,Kirk,Koenigsbauer,Production Technician - WC45,2003-01-16,1979-03-10,669-555-0150,M,Production
55,20,David,Ortiz,Production Technician - WC60,2003-01-16,1979-01-30,712-555-0119,M,Production
56,92,Tengiz,Kharatishvili,Control Specialist,2003-01-17,1984-05-29,910-555-0116,M,Document Control
57,147,Hanying,Feng,Production Technician - WC20,2003-01-17,1968-11-16,319-555-0139,M,Production
58,214,Kevin,Liu,Production Technician - WC40,2003-01-18,1980-01-26,714-555-0138,M,Production
59,18,Annik,Stahl,Production Technician - WC60,2003-01-18,1971-01-27,499-555-0125,M,Production
60,40,Suroor,Fatima,Production Technician - WC50,2003-01-18,1972-03-28,932-555-0161,M,Production
61,142,Deborah,Poe,Accounts Receivable Specialist,2003-01-19,1970-04-07,602-555-0194,F,Finance
62,76,Jim,Scardelis,Production Technician - WC50,2003-01-20,1980-10-09,679-555-0113,M,Production
63,177,Carole,Poland,Production Technician - WC30,2003-01-20,1977-11-19,688-555-0192,F,Production
64,188,George,Li,Production Technician - WC30,2003-01-22,1971-05-18,518-555-0199,M,Production
65,89,Gary,Yukish,Production Technician - WC40,2003-01-23,1982-06-17,901-555-0125,M,Production
66,23,Cristian,Petculescu,Production Supervisor - WC10,2003-01-23,1978-05-13,434-555-0133,M,Production
67,147,Raymond,Sam,Production Technician - WC20,2003-01-24,1961-04-02,226-555-0197,M,Production
68,44,Janaina,Bueno,Application Specialist,2003-01-24,1979-03-03,623-555-0155,F,Information Services
69,16,Bob,Hohman,Production Technician - WC50,2003-01-25,1973-09-16,611-555-0116,M,Production
70,214,Shammi,Mohamed,Production Technician - WC40,2003-01-25,1974-11-05,793-555-0179,M,Production
71,40,Linda,Moschell,Production Technician - WC50,2003-01-26,1981-08-17,612-555-0171,F,Production
72,32,Mindy,Martin,Benefits Specialist,2003-01-26,1978-12-22,522-555-0147,F,Human Resources
73,143,Wendy,Kahn,Finance Manager,2003-01-26,1978-11-12,248-555-0134,F,Finance
74,87,Kim,Ralls,Stocker,2003-01-27,1978-06-01,309-555-0129,F,Shipping and Receiving
75,138,Sandra,Reátegui Alayo,Production Technician - WC30,2003-01-27,1969-12-06,896-555-0168,F,Production
76,23,Kok-Ho,Loh,Production Supervisor - WC50,2003-01-28,1974-05-30,999-555-0155,M,Production
77,163,Douglas,Hite,Production Technician - WC45,2003-01-28,1979-12-26,808-555-0172,M,Production
78,9,James,Kramer,Production Technician - WC60,2003-01-28,1978-08-26,119-555-0117,M,Production
79,43,Sean,Alexander,Quality Assurance Technician,2003-01-29,1970-04-07,420-555-0173,M,Quality Assurance
80,186,Nitin,Mirchandani,Production Technician - WC20,2003-01-29,1981-01-01,143-555-0173,M,Production
81,162,Diane,Margheim,Research and Development Engineer,2003-01-30,1980-07-06,815-555-0138,F,Research and Development
82,18,Rebecca,Laszlo,Production Technician - WC60,2003-01-30,1971-08-11,314-555-0113,F,Production
83,214,Rajesh,Patel,Production Technician - WC40,2003-02-01,1971-11-05,373-555-0137,M,Production
84,32,Vidur,Luthra,Recruiter,2003-02-02,1978-09-02,153-555-0186,M,Human Resources
85,40,John,Evans,Production Technician - WC50,2003-02-02,1972-07-01,172-555-0130,M,Production
86,9,Nancy,Anderson,Production Technician - WC60,2003-02-03,1982-12-21,970-555-0118,F,Production
87,23,Pilar,Ackerman,Shipping and Receiving Supervisor,2003-02-03,1966-10-11,577-555-0185,M,Shipping and Receiving
88,188,David,Yalovsky,Production Technician - WC30,2003-02-03,1975-09-04,373-555-0142,M,Production
89,23,David,Hamilton,Production Supervisor - WC40,2003-02-04,1977-08-02,986-555-0177,M,Production
90,126,Laura,Steele,Production Technician - WC45,2003-02-04,1975-01-26,777-555-0141,F,Production
91,18,Margie,Shoop,Production Technician - WC60,2003-02-05,1980-06-20,818-555-0128,F,Production
92,204,Zainal,Arifin,Document Control Manager,2003-02-05,1970-03-02,204-555-0115,M,Document Control
93,214,Lorraine,Nay,Production Technician - WC40,2003-02-05,1982-12-28,845-555-0184,F,Production
94,147,Fadi,Fakhouri,Production Technician - WC20,2003-02-05,1983-03-19,935-555-0116,M,Production
95,53,Ryan,Cornelsen,Production Technician - WC40,2003-02-06,1966-07-15,208-555-0114,M,Production
96,142,Candy,Spoon,Accounts Receivable Specialist,2003-02-07,1970-03-26,920-555-0177,F,Finance
97,76,Nuan,Yu,Production Technician - WC50,2003-02-07,1973-04-29,913-555-0184,M,Production
98,46,William,Vong,Scheduling Assistant,2003-02-08,1975-12-08,148-555-0145,M,Production Control
100,177,Bjorn,Rettig,Production Technician - WC30,2003-02-08,1983-12-08,199-555-0117,M,Production
101,201,Scott,Gode,Production Technician - WC45,2003-02-09,1981-03-13,391-555-0138,M,Production
102,89,Michael,Rothkugel,Production Technician - WC40,2003-02-11,1985-02-04,454-555-0119,M,Production
103,147,Lane,Sacksteder,Production Technician - WC20,2003-02-12,1968-10-24,200-555-0117,M,Production
104,16,Pete,Male,Production Technician - WC50,2003-02-12,1971-03-07,768-555-0123,M,Production
105,44,Dan,Bacon,Application Specialist,2003-02-12,1975-07-28,166-555-0159,M,Information Services
106,143,David,Barber,Assistant to the Chief Financial Officer,2003-02-13,1958-07-23,477-555-0132,M,Finance
107,76,Lolan,Song,Production Technician - WC50,2003-02-13,1967-02-25,582-555-0178,M,Production
108,214,Paula,Nartker,Production Technician - WC40,2003-02-13,1981-03-13,476-555-0119,F,Production
109,7,Mary,Gibson,Marketing Specialist,2003-02-13,1956-10-14,531-555-0183,F,Marketing
110,40,Mindaugas,Krapauskas,Production Technician - WC50,2003-02-14,1972-06-07,637-555-0120,M,Production
111,23,Eric,Gubbels,Production Supervisor - WC20,2003-02-15,1979-02-20,260-555-0119,M,Production
112,NULL,Ken,Sánchez,Chief Executive Officer,2003-02-15,1963-03-02,697-555-0142,M,Executive
113,138,Jason,Watters,Production Technician - WC30,2003-02-15,1983-01-08,571-555-0179,M,Production
114,43,Mark,Harrington,Quality Assurance Technician,2003-02-16,1980-05-31,147-555-0179,M,Quality Assurance
115,163,Janeth,Esteves,Production Technician - WC45,2003-02-16,1966-08-25,540-555-0191,F,Production
116,188,Marc,Ingle,Production Technician - WC30,2003-02-17,1980-11-24,234-555-0169,M,Production
117,162,Gigi,Matthew,Research and Development Engineer,2003-02-17,1973-02-21,185-555-0186,F,Research and Development
118,111,Paul,Singh,Production Technician - WC20,2003-02-18,1984-12-05,727-555-0112,M,Production
119,214,Frank,Lee,Production Technician - WC40,2003-02-18,1981-10-07,158-555-0191,M,Production
120,44,François,Ajenstat,Database Administrator,2003-02-18,1969-06-17,785-555-0110,M,Information Services
121,16,Diane,Tibbott,Production Technician - WC50,2003-02-19,1983-09-10,361-555-0180,F,Production
122,7,Jill,Williams,Marketing Specialist,2003-02-19,1973-07-19,510-555-0121,F,Marketing
123,40,Angela,Barbariol,Production Technician - WC50,2003-02-21,1985-07-01,150-555-0194,F,Production
124,87,Matthias,Berndt,Shipping and Receiving Clerk,2003-02-21,1967-12-13,139-555-0120,M,Shipping and Receiving
125,9,Bryan,Baker,Production Technician - WC60,2003-02-22,1967-09-28,712-555-0113,M,Production
126,23,Jeff,Hay,Production Supervisor - WC45,2003-02-22,1971-02-16,350-555-0167,M,Production
127,188,Eugene,Zabokritski,Production Technician - WC30,2003-02-22,1981-08-15,241-555-0191,M,Production
128,186,Barbara,Decker,Production Technician - WC20,2003-02-23,1973-08-02,119-555-0192,F,Production
129,126,Chris,Preston,Production Technician - WC45,2003-02-23,1983-01-17,200-555-0112,M,Production
130,92,Sean,Chai,Document Control Assistant,2003-02-23,1981-04-12,205-555-0132,M,Document Control
131,44,Dan,Wilson,Database Administrator,2003-02-23,1970-02-06,653-555-0144,M,Information Services
132,18,Mark,McArthur,Production Technician - WC60,2003-02-24,1973-10-26,417-555-0154,M,Production
133,142,Bryan,Walton,Accounts Receivable Specialist,2003-02-25,1978-10-22,935-555-0199,M,Finance
134,76,Houman,Pournasseh,Production Technician - WC50,2003-02-26,1965-09-30,180-555-0136,M,Production
135,46,Sairaj,Uddin,Scheduling Assistant,2003-02-27,1982-01-22,500-555-0159,M,Production Control
136,177,Michiko,Osada,Production Technician - WC30,2003-02-27,1976-07-28,984-555-0148,M,Production
137,188,Benjamin,Martin,Production Technician - WC30,2003-02-28,1980-02-06,533-555-0111,M,Production
138,23,Cynthia,Randall,Production Supervisor - WC30,2003-02-28,1975-09-19,352-555-0138,F,Production
139,201,Kathie,Flood,Production Technician - WC45,2003-02-28,1984-12-02,446-555-0118,F,Production
140,18,Britta,Simon,Production Technician - WC60,2003-03-02,1983-10-30,955-555-0169,F,Production
141,214,Brian,Lloyd,Production Technician - WC40,2003-03-02,1971-03-14,110-555-0182,M,Production
142,143,David,Liu,Accounts Manager,2003-03-03,1977-08-08,646-555-0185,M,Finance
144,112,Laura,Norman,Chief Financial Officer,2003-03-04,1970-02-06,615-555-0110,F,Executive
145,40,Michael,Patten,Production Technician - WC50,2003-03-04,1968-06-03,441-555-0195,M,Production
146,138,Andy,Ruth,Production Technician - WC30,2003-03-04,1977-11-20,118-555-0110,M,Production
147,23,Yuhong,Li,Production Supervisor - WC20,2003-03-05,1971-05-08,965-555-0155,M,Production
148,163,Robert,Rounthwaite,Production Technician - WC45,2003-03-06,1979-04-01,589-555-0147,M,Production
149,43,Andreas,Berglund,Quality Assurance Technician,2003-03-06,1983-04-29,181-555-0124,M,Quality Assurance
150,188,Reed,Koch,Production Technician - WC30,2003-03-06,1983-02-09,678-555-0110,M,Production
151,147,Linda,Randall,Production Technician - WC20,2003-03-07,1971-11-06,696-555-0157,F,Production
152,112,James,Hamilton,Vice President of Production,2003-03-07,1977-02-07,870-555-0122,M,Production
153,44,Ramesh,Meyyappan,Application Specialist,2003-03-07,1982-04-14,182-555-0134,M,Information Services
154,44,Stephanie,Conroy,Network Manager,2003-03-08,1978-04-26,594-555-0110,F,Information Services
155,111,Samantha,Smith,Production Technician - WC20,2003-03-08,1981-12-23,587-555-0114,F,Production
156,214,Tawana,Nusbaum,Production Technician - WC40,2003-03-09,1983-12-12,368-555-0113,M,Production
157,16,Denise,Smith,Production Technician - WC50,2003-03-09,1982-08-07,869-555-0119,F,Production
158,32,Hao,Chen,Human Resources Administrative Assistant,2003-03-10,1971-05-19,806-555-0136,M,Human Resources
159,126,Alex,Nayberg,Production Technician - WC45,2003-03-12,1984-05-14,819-555-0198,M,Production
160,9,Eugene,Kogan,Production Technician - WC60,2003-03-12,1970-03-13,173-555-0179,M,Production
161,18,Brandon,Heidepriem,Production Technician - WC60,2003-03-12,1971-02-11,429-555-0137,M,Production
162,3,Dylan,Miller,Research and Development Manager,2003-03-12,1981-03-27,181-555-0156,M,Research and Development
163,23,Shane,Kim,Production Supervisor - WC45,2003-03-12,1984-06-24,810-555-0178,M,Production
164,186,John,Chen,Production Technician - WC20,2003-03-13,1980-05-06,201-555-0163,M,Production
165,92,Karen,Berge,Document Control Assistant,2003-03-13,1970-01-25,746-555-0164,F,Document Control
166,18,Jose,Lugo,Production Technician - WC60,2003-03-14,1978-09-01,587-555-0115,M,Production
167,76,Mandar,Samant,Production Technician - WC50,2003-03-14,1980-04-21,140-555-0132,M,Production
168,278,Mikael,Sandberg,Buyer,2003-03-14,1978-09-18,309-555-0170,M,Purchasing
169,76,Sameer,Tejani,Production Technician - WC50,2003-03-15,1972-07-27,990-555-0172,M,Production
170,142,Dragan,Tomic,Accounts Payable Specialist,2003-03-15,1971-03-18,117-555-0185,M,Finance
171,177,Carol,Philips,Production Technician - WC30,2003-03-16,1982-11-18,609-555-0153,F,Production
172,89,Rob,Caron,Production Technician - WC40,2003-03-17,1967-09-05,238-555-0116,M,Production
173,40,Don,Hall,Production Technician - WC50,2003-03-17,1965-07-14,100-555-0174,M,Production
174,46,Alan,Brewer,Scheduling Assistant,2003-03-17,1978-04-30,438-555-0172,M,Production Control
175,188,David,Lawrence,Production Technician - WC30,2003-03-18,1979-10-25,118-555-0177,M,Production
176,89,Baris,Cetinok,Production Technician - WC40,2003-03-19,1984-11-07,164-555-0114,M,Production
177,23,Michael,Ray,Production Supervisor - WC30,2003-03-19,1983-03-02,156-555-0199,M,Production
178,20,Steve,Masters,Production Technician - WC60,2003-03-19,1985-05-07,712-555-0170,M,Production
179,18,Suchitra,Mohan,Production Technician - WC60,2003-03-20,1981-07-11,753-555-0129,F,Production
180,44,Karen,Berg,Application Specialist,2003-03-20,1972-06-19,654-555-0177,F,Information Services
181,147,Terrence,Earls,Production Technician - WC20,2003-03-20,1979-01-09,110-555-0115,M,Production
182,142,Barbara,Moreland,Accountant,2003-03-22,1970-02-04,822-555-0145,F,Finance
183,40,Chad,Niswonger,Production Technician - WC50,2003-03-22,1984-09-04,559-555-0175,M,Production
184,138,Rostislav,Shabalin,Production Technician - WC30,2003-03-23,1971-10-15,751-555-0134,M,Production
185,201,Belinda,Newman,Production Technician - WC45,2003-03-24,1963-10-19,319-555-0126,F,Production
186,23,Katie,McAskill-White,Production Supervisor - WC20,2003-03-24,1978-12-20,809-555-0133,F,Production
187,188,Russell,King,Production Technician - WC30,2003-03-25,1976-03-14,517-555-0122,M,Production
188,23,Jack,Richins,Production Supervisor - WC30,2003-03-25,1977-07-23,552-555-0111,M,Production
189,23,Andrew,Hill,Production Supervisor - WC10,2003-03-26,1982-10-08,908-555-0159,M,Production
190,89,Nicole,Holliday,Production Technician - WC40,2003-03-26,1980-05-10,508-555-0129,F,Production
191,16,Frank,Miller,Production Technician - WC50,2003-03-27,1965-08-24,167-555-0139,M,Production
192,154,Peter,Connelly,Network Administrator,2003-03-27,1974-06-29,310-555-0133,M,Information Services
193,111,Anibal,Sousa,Production Technician - WC20,2003-03-27,1968-10-06,106-555-0120,F,Production
194,214,Ken,Myer,Production Technician - WC40,2003-03-28,1975-06-29,949-555-0174,M,Production
195,32,Grant,Culbertson,Human Resources Administrative Assistant,2003-03-29,1970-05-18,955-555-0131,M,Human Resources
196,40,Michael,Entin,Production Technician - WC50,2003-03-29,1983-07-17,817-555-0186,M,Production
197,163,Lionel,Penuchot,Production Technician - WC45,2003-03-30,1982-04-15,450-555-0152,M,Production
198,9,Thomas,Michaels,Production Technician - WC60,2003-03-30,1980-02-11,278-555-0118,M,Production
199,87,Jimmy,Bischoff,Stocker,2003-03-30,1979-06-05,927-555-0168,M,Shipping and Receiving
200,138,Michael,Vanderhyde,Production Technician - WC30,2003-03-30,1976-10-19,296-555-0121,M,Production
201,23,Lori,Kane,Production Supervisor - WC45,2003-03-30,1974-08-19,289-555-0196,F,Production
202,278,Arvind,Rao,Buyer,2003-04-01,1968-09-21,848-555-0163,M,Purchasing
203,186,Stefen,Hesse,Production Technician - WC20,2003-04-01,1970-01-21,165-555-0113,M,Production
204,23,Hazem,Abolrous,Quality Assurance Manager,2003-04-01,1971-11-27,869-555-0125,M,Quality Assurance
205,142,Janet,Sheperdigian,Accounts Payable Specialist,2003-04-02,1973-04-09,393-555-0186,F,Finance
206,76,Elizabeth,Keyser,Production Technician - WC50,2003-04-03,1984-02-26,318-555-0137,F,Production
207,7,Terry,Eminhizer,Marketing Specialist,2003-04-03,1980-03-07,138-555-0118,M,Marketing
208,188,John,Frum,Production Technician - WC30,2003-04-04,1976-04-24,663-555-0172,M,Production
209,177,Merav,Netz,Production Technician - WC30,2003-04-04,1977-06-13,224-555-0187,F,Production
210,46,Brian,LaMee,Scheduling Assistant,2003-04-04,1978-09-12,313-555-0196,M,Production Control
211,40,Kitti,Lertpiriyasuwat,Production Technician - WC50,2003-04-05,1981-07-07,785-555-0132,F,Production
212,20,Jay,Adams,Production Technician - WC60,2003-04-06,1970-03-14,407-555-0165,M,Production
213,188,Jan,Miksovsky,Production Technician - WC30,2003-04-06,1968-12-16,139-555-0131,M,Production
214,23,Brenda,Diaz,Production Supervisor - WC40,2003-04-06,1977-03-31,142-555-0139,F,Production
215,126,Andrew,Cencini,Production Technician - WC45,2003-04-07,1982-10-26,207-555-0192,M,Production
216,92,Chris,Norred,Control Specialist,2003-04-07,1981-06-26,575-555-0126,M,Document Control
217,18,Chris,Okelberry,Production Technician - WC60,2003-04-08,1980-09-07,315-555-0144,M,Production
218,147,Shelley,Dyck,Production Technician - WC20,2003-04-08,1981-01-08,991-555-0184,F,Production
219,214,Gabe,Mares,Production Technician - WC40,2003-04-09,1982-06-11,310-555-0117,M,Production
220,142,Mike,Seamans,Accountant,2003-04-09,1973-08-01,927-555-0150,M,Finance
221,162,Michael,Raheem,Research and Development Manager,2003-06-04,1979-01-01,330-555-2568,M,Research and Development
222,152,Gary,Altman,Facilities Manager,2004-01-03,1965-03-21,110-555-0112,M,Facilities and Maintenance
223,20,Charles,Fitzgerald,Production Technician - WC60,2004-01-04,1965-10-03,931-555-0118,M,Production
224,27,Ebru,Ersan,Production Technician - WC10,2004-01-07,1980-10-23,202-555-0187,M,Production
225,111,Sylvester,Valdez,Production Technician - WC20,2004-01-12,1964-12-13,492-555-0174,M,Production
226,53,Brian,Goldstein,Production Technician - WC40,2004-01-12,1965-01-23,730-555-0117,M,Production
227,278,Linda,Meisner,Buyer,2004-01-18,1964-12-31,916-555-0165,F,Purchasing
228,66,Betsy,Stadick,Production Technician - WC10,2004-01-19,1937-01-17,405-555-0171,F,Production
229,222,Magnus,Hedlund,Facilities Administrative Assistant,2004-01-22,1965-09-27,583-555-0182,M,Facilities and Maintenance
230,20,Karan,Khanna,Production Technician - WC60,2004-01-23,1964-04-07,447-555-0186,M,Production
231,27,Mary,Baker,Production Technician - WC10,2004-01-26,1980-10-20,283-555-0185,F,Production
232,27,Kevin,Homer,Production Technician - WC10,2004-01-26,1980-10-20,555-555-0113,M,Production
233,53,Mihail,Frintu,Production Technician - WC40,2004-01-30,1965-04-09,733-555-0128,M,Production
234,189,Bonnie,Kearney,Production Technician - WC10,2004-02-02,1980-10-11,264-555-0150,F,Production
235,278,Fukiko,Ogisu,Buyer,2004-02-05,1964-12-25,520-555-0177,M,Purchasing
236,111,Hung-Fu,Ting,Production Technician - WC20,2004-02-07,1965-11-23,497-555-0181,M,Production
237,278,Gordon,Hee,Buyer,2004-02-12,1936-12-30,230-555-0144,M,Purchasing
238,66,Kimberly,Zimmerman,Production Technician - WC10,2004-02-13,1980-10-14,123-555-0167,F,Production
239,18,Kim,Abercrombie,Production Technician - WC60,2004-02-17,1937-01-14,208-555-0114,F,Production
240,53,Sandeep,Kaliyath,Production Technician - WC40,2004-02-18,1965-01-03,166-555-0156,M,Production
241,111,Prasanna,Samarawickrama,Production Technician - WC20,2004-02-23,1947-06-01,129-555-0199,M,Production
242,278,Frank,Pellow,Buyer,2004-02-24,1946-06-13,163-555-0147,M,Purchasing
243,111,Min,Su,Production Technician - WC20,2004-02-25,1968-10-11,590-555-0152,M,Production
244,53,Eric,Brown,Production Technician - WC40,2004-02-25,1937-01-08,680-555-0118,M,Production
245,278,Eric,Kurjan,Buyer,2004-02-28,1966-10-19,265-555-0195,M,Purchasing
246,51,Pat,Coleman,Janitor,2004-02-28,1965-01-03,720-555-0158,M,Facilities and Maintenance
247,20,Maciej,Dusza,Production Technician - WC60,2004-03-01,1949-03-02,237-555-0128,M,Production
248,278,Erin,Hagens,Buyer,2004-03-03,1965-02-04,842-555-0158,F,Purchasing
249,66,Patrick,Wedge,Production Technician - WC10,2004-03-04,1980-10-11,413-555-0124,M,Production
250,53,Frank,Martinez,Production Technician - WC40,2004-03-08,1946-04-03,203-555-0196,M,Production
251,18,Ed,Dudenhoefer,Production Technician - WC60,2004-03-08,1965-10-12,919-555-0140,M,Production
252,27,Christopher,Hill,Production Technician - WC10,2004-03-11,1980-11-01,153-555-0166,M,Production
253,53,Patrick,Cook,Production Technician - WC40,2004-03-15,1968-01-24,425-555-0117,M,Production
254,111,Krishna,Sunkammurali,Production Technician - WC20,2004-03-16,1965-10-06,491-555-0183,M,Production
255,51,Lori,Penor,Janitor,2004-03-19,1964-08-31,295-555-0161,F,Facilities and Maintenance
256,66,Danielle,Tiedt,Production Technician - WC10,2004-03-23,1980-10-08,500-555-0172,F,Production
257,43,Sootha,Charncherngkha,Quality Assurance Technician,2004-03-26,1937-01-05,325-555-0137,M,Quality Assurance
258,20,Michael,Zwilling,Production Technician - WC60,2004-03-26,1967-10-07,582-555-0148,M,Production
259,20,Randy,Reeves,Production Technician - WC60,2004-03-26,1964-05-29,961-555-0122,M,Production
260,27,John,Kane,Production Technician - WC10,2004-03-30,1980-10-29,254-555-0114,M,Production
261,53,Jack,Creasey,Production Technician - WC40,2004-04-03,1967-09-30,521-555-0113,M,Production
262,111,Olinda,Turner,Production Technician - WC20,2004-04-04,1964-05-05,306-555-0186,F,Production
263,51,Stuart,Macrae,Janitor,2004-04-05,1966-01-17,539-555-0149,M,Facilities and Maintenance
264,51,Jo,Berry,Janitor,2004-04-07,1948-05-25,228-555-0159,F,Facilities and Maintenance
265,278,Ben,Miller,Buyer,2004-04-09,1967-07-05,151-555-0113,M,Purchasing
266,66,Tom,Vande Velde,Production Technician - WC10,2004-04-10,1980-11-01,295-555-0161,M,Production
267,3,Ovidiu,Cracium,Senior Tool Designer,2005-01-05,1972-02-18,719-555-0181,M,Tool Design
268,278,Annette,Hill,Purchasing Assistant,2005-01-06,1972-03-01,125-555-0196,F,Purchasing
269,267,Janice,Galvin,Tool Designer,2005-01-23,1983-06-29,473-555-0117,F,Tool Design
270,278,Reinout,Hillmann,Purchasing Assistant,2005-01-25,1972-02-18,370-555-0163,M,Purchasing
271,3,Michael,Sullivan,Senior Design Engineer,2005-01-30,1973-07-17,465-555-0156,M,Engineering
272,277,Stephen,Jiang,North American Sales Manager,2005-02-04,1945-11-17,238-555-0197,M,Sales
273,7,Wanida,Benshoof,Marketing Assistant,2005-02-07,1969-04-17,708-555-0141,F,Marketing
274,3,Sharon,Salavaria,Design Engineer,2005-02-18,1955-06-03,970-555-0138,F,Engineering
275,7,John,Wood,Marketing Specialist,2005-03-10,1972-04-06,486-555-0150,M,Marketing
276,7,Mary,Dempsey,Marketing Assistant,2005-03-17,1972-03-01,124-555-0114,F,Marketing
277,112,Brian,Welcker,Vice President of Sales,2005-03-18,1971-07-08,716-555-0127,M,Sales
278,73,Sheela,Word,Purchasing Manager,2005-03-28,1972-03-13,210-555-0193,F,Purchasing
281,272,Michael,Blythe,Sales Representative,2005-07-01,1963-01-26,257-555-0154,M,Sales
282,272,Linda,Mitchell,Sales Representative,2005-07-01,1974-03-30,883-555-0116,F,Sales
283,272,Jillian,Carson,Sales Representative,2005-07-01,1956-09-29,517-555-0117,F,Sales
284,272,Garrett,Vargas,Sales Representative,2005-07-01,1969-03-07,922-555-0165,M,Sales
285,272,Tsvi,Reiter,Sales Representative,2005-07-01,1968-02-19,664-555-0112,M,Sales
286,272,Pamela,Ansman-Wolfe,Sales Representative,2005-07-01,1969-01-06,340-555-0193,F,Sales
287,272,Shu,Ito,Sales Representative,2005-07-01,1938-04-10,330-555-0120,M,Sales
288,272,José,Saraiva,Sales Representative,2005-07-01,1934-01-11,185-555-0169,M,Sales
289,272,David,Campbell,Sales Representative,2005-07-01,1968-03-14,740-555-0182,M,Sales
290,277,Amy,Alberts,European Sales Manager,2006-05-18,1951-10-22,775-555-0164,F,Sales
291,290,Jae,Pak,Sales Representative,2006-07-01,1962-04-18,1 (11) 500 555-0145,F,Sales
292,290,Ranjit,Varkey Chudukatil,Sales Representative,2006-07-01,1969-10-31,1 (11) 500 555-0117,M,Sales
293,272,Tete,Mensa-Annan,Sales Representative,2006-11-01,1972-02-06,615-555-0153,M,Sales
294,277,Syed,Abbas,Pacific Sales Manager,2007-04-15,1969-02-11,926-555-0182,M,Sales
295,290,Rachel,Valdez,Sales Representative,2007-07-01,1969-08-09,1 (11) 500 555-0140,F,Sales
296,294,Lynn,Tsoflias,Sales Representative,2007-07-01,1965-04-18,1 (11) 500 555-0190,F,Sales
