﻿<div id='container'>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>The Amazing Spider-man</i><br /><b>Year:</b> 2012'">
    <img src='https://www.jqwidgets.com/angular/images/The_Amazng_Spider_Man.jpeg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>The Avengers</i><br /><b>Year:</b> 2012'">
    <img src='https://www.jqwidgets.com/angular/images/The_Avengers.jpg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>The Dark Knight Rises</i> <br /><b>Year:</b> 2012'">
    <img src='https://www.jqwidgets.com/angular/images/The_Dark_Knight_Rises.jpg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>Harry Potter and the Deathly Hallows - Part 1</i><br /><b>Year:</b> 2010'">
    <img src='https://www.jqwidgets.com/angular/images/Harry_Potter_7_Part_1.jpg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>Harry Potter and the Deathly Hallows - Part 2</i><br /><b>Year:</b> 2011'">
    <img src='https://www.jqwidgets.com/angular/images/Harry_Potter_7_Part_2.jpg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>Inception</i><br /><b>Year:</b> 2010'">
    <img src='https://www.jqwidgets.com/angular/images/Inception.jpg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>Star Trek</i><br /><b>Year:</b> 2009 '">
    <img src='https://www.jqwidgets.com/angular/images/Star_Trek.jpg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>Star Wars</i> Episode III: <i>Revenge of the Sith</i><br /><b>Year:</b> 2005'">
    <img src='https://www.jqwidgets.com/angular/images/Star_Wars_Episode_III.jpg' />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" [position]="'mouse'" [name]="'movieTooltip'"
              [content]="'<b>Title:</b> <i>Thor</i><br /><b>Year:</b> 2011'">
    <img src='https://www.jqwidgets.com/angular/images/Thor.jpg' />
  </jqxTooltip>
</div>