﻿<div style="margin-left: 200px; width: 370px;" id="container">
  <jqxTooltip [theme]="'fluent'" #filmPicture1
              [name]="'movieTooltip'"
              [position]="'left'"
              [content]="'The Amazing Spider-man'">
    <img src="https://www.jqwidgets.com/angular/images/The_Amazng_Spider_Man.jpeg" />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" #filmPicture2
              [name]="'movieTooltip'"              
              [position]="'right'"
              [content]="'Harry Potter and the Deathly Hallows'">
    <img src="https://www.jqwidgets.com/angular/images/Harry_Potter_7_Part_1.jpg" />
  </jqxTooltip>
  <jqxTooltip [theme]="'fluent'" #filmPicture3
              [name]="'movieTooltip'"
              [position]="'bottom'"
              [content]="'The Avengers'">
    <img src="https://www.jqwidgets.com/angular/images/The_Avengers.jpg" />
  </jqxTooltip>
</div>