<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
  
  <title>jQWidgets Angular Demo</title>
</head>
<body>
<app-root>Loading...</app-root>
        
                    <div style="position: absolute; bottom: 5px; right: 5px;">
                        <a href="https://www.jqwidgets.com/" alt="https://www.jqwidgets.com/">https://www.jqwidgets.com</a>
                    </div>
</body>
</html>
